# n.io project configuration
#
[user_defined]

# host and port to launch rest web server on
NIOHOST=0.0.0.0
NIOPORT=8181

# Path to project root, leave blank to auto detect - it will use the root
# specified when running the binary (passed with -r or --root)
PROJECT_ROOT=

INSTANCE_NAME=local
INSTANCE_ID=local
API_KEY=

# Pubkeeper Client
PK_HOST=29b87b8f-88e8-419e-8c06-44ef01e73d8f.pubkeeper.nio.works
PK_PORT=443
PK_TOKEN=dc060b01c5a7618c6792fc4ea5a56700052f48aa89bf100fbf7ad8a2ee5de163
PK_SECURE=True
PK_CA_CHAIN=

# WebsocketBrew Variables
WS_HOST=29b87b8f-88e8-419e-8c06-44ef01e73d8f.websocket.nio.works
WS_PORT=443
WS_SECURE=True

SSL_CERTIFICATE=etc/ssl/cert.crt
SSL_PRIVATE_KEY=etc/ssl/cert.key

[logging]
conf=etc/logging.json

[pubkeeper_client]
token=[[PK_TOKEN]]
host=[[PK_HOST]]
port=[[PK_PORT]]
ca_chain=[[PK_CA_CHAIN]]
secure=[[PK_SECURE]]

# List of all the brews you wish to use with the system
# should be a comma separated list of the classes
#
brews=pubkeeper.brew.local.brew.LocalBrew, pubkeeper.brew.websocket.brew.WebsocketBrew

[pubkeeper.brew.local.brew.LocalBrew]
# use localhost rather than unix domain socket
# use_localhost=False


[pubkeeper.brew.websocket.brew.WebsocketBrew]
ws_host=[[WS_HOST]]
ws_port=[[WS_PORT]]
ws_secure=[[WS_SECURE]]


[rest]
# host and port to launch rest web server on
port=[[NIOPORT]]
host=[[NIOHOST]]
# path to ssl certificate files
ssl_certificate=[[SSL_CERTIFICATE]]
ssl_private_key=[[SSL_PRIVATE_KEY]]
# optional certificate chain
ssl_certificate_chain=

[instance]
instance_id=[[INSTANCE_ID]]
api_key=[[API_KEY]]
