[user_defined]

# Pubkeeper Client
PK_HOST=127.0.0.1
PK_PORT=9898
PK_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwZXJtIjpbImFsbCJdLCJpc3MiOiJwdWJrZWVwZXIiLCJhdWQiOiJwdWJrZWVwZXIiLCJzdWIiOiJndWVzdCJ9.ODsw4iGEm4OeW10mqHEuMxqVOOZtITnETopee5GKb7M
PK_SECURE=False
PK_CA_CHAIN:

# Pubkeeper Server
PKS_SERVER_ENABLED=True
PKS_JWT_SECRET=!!$ni0_s3cr3t!$$
PKS_ADDR=127.0.0.1
PKS_INTERFACE=lo0
PKS_PORT=9898

[pubkeeper_server]
# Specifies whether this nio instance launches its own Pubkeeper Server
#
standalone=[[PKS_SERVER_ENABLED]]

# JWT Secret.  Used to validate tokens clients give to authenticate
#
jwt_secret=[[PKS_JWT_SECRET]]

# Static address to use (default: 127.0.0.1)
#
ip_address=[[PKS_ADDR]]

# Interface, auto-detect the address of the provided interface
# and use it as the address to bind to.  This is used only if
# the PKS_ADDR (ip_address) is not set (default: lo0)
#
interface=[[PKS_INTERFACE]]

# Port to run the server on (default: 9898)
#
port=[[PKS_PORT]]

# Maximum time to wait in seconds for Pubkeeper Server to start (note: relevant
# ony when in standalone mode)
#connect_timeout=2

# Interval to keep heartbeat on the websocket channel.  After 3 failed intervals
# the server will close the connection (default: 10)
#
#websocket_ping_interval=10
